<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.name }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2b5dab;
            padding: 14px 28px;
            display: flex;
            justify-content: center;
            gap: 24px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.05rem;
            transition: 0.2s;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 700px;
            margin: 40px auto;
            background-color: #fff;
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
        }

        h1 {
            margin-top: 0;
            color: #2b5dab;
            font-size: 1.8rem;
            margin-bottom: 12px;
        }

        .brand {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 16px;
        }


        .availability {
            margin-top: 8px;
            font-size: 0.95rem;
            color: #2e7d32; /* зелёный */
        }

        .availability-out {
            color: #c0392b; /* красный */
            font-weight: bold;
        }

        .product-description {
            font-size: 0.9rem;
            color: #555;
            margin-top: 10px;
            line-height: 1.4;
            max-height: 4.2em; /* 3 строки */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .back-link {
            display: inline-block;
            font-size: 0.95rem;
            text-decoration: none;
            color: #2b5dab;
            border: 1px solid #2b5dab;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .back-link:hover {
            background-color: #2b5dab;
            color: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Главная</a>
    <a href="/items">Товары</a>
    <a href="/about">О сайте</a>
</div>
<div class="container">
    <h1>{{ item.name }}</h1>
    <div class="brand">
        Бренд: {{ item.brand }}
    </div>
    {% if item.count %}
        <div class="availability">Количество: {{ item.count }} шт.</div>
    {% else %}
        <div class="availability-out">Товар отсутствует</div>
    {% endif %}
    <div class="product-description">
        {{ item.description }}
    </div>

    <a class="back-link" href="/items"><-Назад к списку</a>

</div>
</body>
</html>